<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".HomeFragment">


    <FrameLayout
        android:id="@+id/layout_fragment_home_conditions_container"
        android:layout_width="match_parent"

        android:layout_height="263dp">

    </FrameLayout>

    <TextView
        android:id="@+id/textview_fragment_home_chats_title"
        style="@style/edittext_chatter_plaintext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:text="@string/text_fragment_home_chats_title"
        android:textAlignment="center"
        android:textSize="24sp" />

    <FrameLayout
        android:id="@+id/layout_fragment_home_chats_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>